.header {
	height: 40px;
	position: relative;
	z-index: 9;
	background-color: #fff;
	width: 100% !important;

	@media screen and (max-width: @sm){
		height: 80px;
	}

}


.header-toolbar {
	height: 100%;
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,.06);
	.box-shadow(inset, 0px, -1px, 3px, #fff);
	margin-bottom: 40px;
	@media screen and (max-width: @md){
		padding: 0 10px 0 10px;
	}
	.toolbar-sitetitle {
		position: relative;
		margin-left: 3em;
		@media screen and (max-width: @md) {
			margin: 0 1em;
		}
		h4 {
			@media screen and (max-width: @sm){
				width: 100%;
				text-align: center;
			}
			font-size: 10px;
			margin: 0;
			padding: 0;
			float: left;
			line-height: 40px;
			font-family: @sans-font;
			color: @black-70;
			text-transform: uppercase;
			display: inline-block;
			font-weight: bold;
			.transition(all, 0.1s, ease-in-out);
			&:hover {
				color: @black-50;
			}
		}
	}
	ul {
		display: block;
		float: right;
		line-height: 40px;
		margin: 0 4em 0 0;
		@media screen and (max-width: @md){
			text-align: center;
			margin: 0;
			width: 100%;
		}
		li {
			display: inline-block;
			// margin-right: 1em;
			&:before {
				content: "|";
				padding: 0.8em;
				color: @black-20;
			}
		}
		li:first-child:before {
			content: "";
			padding: 0;
		}


	}
}

.toolbar-link {
	font-family: @sans-font;
	font-size: 10px;
	font-weight: bold;
	.transition(all, 0.3s, ease-in-out);
	border-bottom: 2px solid transparent;
	color: @black-40;
	&:hover,
	&:active,
	&.active {
		color: @black-60;
		border-bottom: 2px solid #f5603b;
	}
}

