import os
import multiprocessing

bind = '127.0.0.1:5002'
workers = multiprocessing.cpu_count() * 2 + 1
backlog = 2048
worker_class = 'sync'
debug = True
proc_name = 'gunicorn.proc'
pidfile = '/tmp/gunicorn.pid'
loglevel = 'debug'

