#sidepanel-toggler {
	width: 60px;
	height: 60px;
	background-color: @black-80;
	position: absolute;
	z-index: 999;
	top: 50px;
	left: 50px;
}
#pageslide {
	display: none;
	position: absolute;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;

	width: 260px;
	padding: 20px;
	background-color: #333;
	color: #FFF;
	-webkit-box-shadow: inset 0 0 5px 5px #222;
	-moz-shadow: inset 0 0 5px 5px #222;
	box-shadow: inset 0 0 5px 5px #222;

}

.admin-panel {
	padding: 0;
	margin: 0;
	h2 {
		text-align:center;
	}
	li {
		text-align: center;
	}
	a {
		color: white;
	}
}


