textarea {
	outline: none;
	border: none !important;
	box-shadow: none !important;
	font-size: 24px !important;
	resize: none;
	overflow-y: hidden;
	&.article-title {
		font-size: 48px !important ;
		text-align: center !important;
		font-weight: bold !important;
		width: 100%;
		color: rgba(0,0,0,.8) !important;
	}

}

.article-entry {
	overflow: hidden;
	margin-top: 3em;
}
