

// Styles related to index


.title-img {
	.border-radius(50%);
	background-color: white;
	background-image: url("../img/kermit.jpg");
	background-size: contain;
	background-position: center center;
	border: 1px solid rgba(0,0,0,.8);
}
.header-field .site-title {
	margin: 1em 0 0.5em 0;
	font-size: 60px;
	font-weight: bold;
	color: @black-80;
	font-family: sans-serif;
	padding: 0 2em;
}
.header-field {
	background-color: @black-10;
	margin-bottom: 2em;
	padding-bottom: 4em;
	border-bottom: 1px solid @black-60;
	position: relative;
	background-image: url("../img/bg.jpg");
	background-position: center center;
	background-size: 100%;
	background-repeat: no-repeat;
	
}

.header-field .toolbar-buttons {
	position: absolute;
	right: 10%;
	top: 30%;
	ul li {
		display: inline-block;
		float: left;
		padding: 0 20px;
	}
	@media screen and (max-width: @md){
		position: absolute;
		width: 400px;
		top: 96%;
		left: 0;
		right: 0;
		margin: 0 auto;
		li {
			width: 25%;
		}
	}
}

.article-list .timesince {
	color: rgba(0,0,0,.4);
	padding: 10px 10px 10px 10px;
	left: 10px;
	font-weight: bold;
	border-bottom: 1px dotted rgba(0,0,0,.7);
	display: block;
	text-align: right;
	margin-right: 5em;
	width: auto;
	padding-bottom: 2px;
	padding-right: 0;
}
.article-list {
	font-family: @body-font;
}

.article-list h1 {
	color: @black-80;
	font-family: @body-font;
	font-weight: bold;
	text-align: center;
	margin-bottom: 0.5em;
	&:hover, &:active {
		text-decoration: none;
	}
}
.article-list p, li, a {
	color: @black-70;
}
