@import "lesshat.less";
@import "utils.less";
@import "_partials/article-view";
@import "_partials/article-edit";
@import "_partials/buttons";
@import "_partials/index";
@import "_partials/media";
@import "_partials/dashboard";
@import "_partials/gallery";
@import "_partials/admin-panel";


// Variables

@body-font: 'Georgia', 'Times New Roman', Times, serif;
@sans-font: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, sans-serif;

@yellow: #fcc41e;
@rose-red: #ff5c39;
@cerulean: #47b1ff;
@green: #98cd45;
@orange: #ffb126;



// Uncomment this to see the grid of the site

// .edit();

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
}
html, body {
	height: 100%;
}

body {
	overflow-x: hidden;
	position: relative;
}
#wrap {
	min-height: 100%;
	height: 100%;
	margin: 0 auto -60px;
}

#lean_overlay {
	position: fixed;
	z-index:100;
	top: 0px;
	left: 0px;
	height:100%;
	width:100%;
	background: #000;
	display: none;
}
.text-warning{
	color: @yellow !important;
}
.text-success {
	color: @green !important;
}
textarea {
	background-color: transparent !important;
	resize: none;
}



#push,
#footer {
	height: 60px;
}

h1, h2, h3, h4, h5, h6 {
	text-rendering: optimizeLegibility;
}

a:hover,
a:active {
	text-decoration: none;
	color: @rose-red;
}
a {
	.transition(all, 0.1s, ease-in);
}

.footer small {
	text-align: center;
	display: block;
}

.navbar-default {
	background-color: red;

}
.navbar-inner small {
	text-align: center;
}
.navbar-inner {
	padding: 2em 0;
}
.navbar .navbar-nav {
	display: inline-block;
	float: none;
}

// --------- End Sticky footer ------------

// ---------- Pagination Restyle -----------

.pagination .active a{
	background-color: @black-80;
	border: none;
	.border-radius(0);
	&:hover {
		background-color: @black-60;
	}
}
.pagination > li > a:hover {
	.border-radius(0)
}


// -------- End Pagination Restyle----------



// --------- End Icon styling -----------






