

//Variables

// Grayscale
@black-10:                 darken(#fff, 10%);
@black-20:                 darken(#fff, 20%);
@black-30:                 darken(#fff, 30%);
@black-40:                 darken(#fff, 40%);
@black-50:                 darken(#fff, 50%);
@black-60:                 darken(#fff, 60%);
@black-70:                 darken(#fff, 70%);
@black-80:                 darken(#fff, 80%);
@black-90:                 darken(#fff, 90%);

@brand-primary:           #428bca;
@brand-success:           #5cb85c;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;
@brand-info:              #5bc0de;


@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

// Breakpoints

@sm: 750px;
@md: 970px;
@lg: 1170px;

// Quick and dirty trick to see all elements on the page

.text-color(@col) {
	p, h1, h2, h3, h4, h5, h6, li, dl, dt, a{
		color: @col;
		}

}
.edit() {
	* {
		background: #eee;
		background: rgba(0,0,0, 5%);
	}
}

// Center an element
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Shortcut for sizing
.size(@width, @height) {
  width: @width;
  height: @height;
}

// Makes a square
.square(@size) {
  .size(@size, @size);
}

// Hides element from screen

.hidden {
	position:absolute;
	top:auto;
	left:-999em;
	right:auto;
}

.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}
.bs-shadow(){
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0, 0.4);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0, 0.4);
	
}
.delicate-shadow(){
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
}
