.admin-panel,
.admin-subrosa,
.admin-write,
.admin-menu,
.admin-pic,
.menu-item {
    text-align: center;
    height: 40px;
    background-color: rgba(0,0,0,0.3);
    @media screen and (max-width: @sm){
        height: 50px;
    }
}
.admin-subrosa,
.admin-write,
.admin-pic {
    width: 40px;
    font-size: 2em;
    position: relative;
    i {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        .translateY(-50%);
        color: @black-20 !important;
        .transition(all, 0.1s ease-in);
        &:hover {
            color: #fff !important;
        }
    }
    @media screen and (max-width: @sm){
        width: 50px;
        a {
            height: 50px;
            width: 50px;
        }
    }
}

.admin-panel {
    width: 240px;
    position: absolute;
    display: none;
    top: 80px;
    left: 60px;
    z-index: 999;
    font-family: @sans-font;
    z-index: 10;
    .box-shadow(0, 0, 9px, rgba(0,0,0,.25));
    // .transition(all, 0.3s, ease-in-out);
    .border-radius(2px);
    a {
        color: @black-30;
    }
    .admin-subrosa {
        float: left;
        position: relative;
        background-color: rgba(73,155,234,1);
        // .background-image(radial-gradient(rgba(112,176,237,1) 0%, rgba(42,120,189,1) 100%));
        background-color: darken(@cerulean, 10%);
        z-index: 99999;
        a {
            &:hover {
                opacity: 0.9;
            }
        }
        i {
            color: white !important;
        }

    }
    .admin-write,
    .admin-pic {
        border-left: 1px solid darken(@black-60,3%);
        right: 0;
        float: right;
    }
    .admin-menu {
        cursor: pointer;
        overflow: hidden;
        position: relative;
        color: @black-30;
        .transition(all, 0.2s, ease-in);
        &:hover {
            height: 400%;
            .menu-item:nth-child(n+2) {
                opacity: 1;
            }
        }
        .menu-item:nth-child(n+2){
            opacity: 0;
        }
        .menu-item {
            position: relative;
            .transition(all, 0.3s, ease-in);
            color: @black-20;
            display: block;
            line-height: 300%;
            &:hover > a {
                color: @black-10;  
            }
        }

    }

    @media screen and (max-width: @sm){
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
    }
}
