
textarea {
	outline: none;
	border: none !important;
	box-shadow: none !important;
	font-size: 24px !important;
	resize: none;
	overflow-y: hidden;
	// Fix for tab in chrome
	text-rendering: optimizeSpeed;
		&.article-title {
		font-size: 48px !important ;
		text-align: center !important;
		font-weight: bold !important;
		width: 100%;
		color: rgba(0,0,0,.8) !important;
		overflow-x: hidden;
		padding: 0 1em;
	}

}

.warning-holder {
	height: 4em;
	width: 60%;
	margin: 0 auto;
}

.article-entry {
	overflow: hidden;
	margin-top: 3em;
	@media screen and (max-width: @md){
		padding: 0 8em 0 1em;
	}
}

.editing-tools {
	position: fixed;
	right: 8%;
	top: 50%;
	.translateY(-50%);
	@media screen and (max-width: @md){
		right: 10%;
		z-index: 99;
	}
}
