
// Styles related to Single article view



.article-body  p,
.article-body li  {
	font-size: 1.6em;
	line-height: 1.6em;
	@media screen and (min-width: @md){
		
		font-size: 1.5em !important;
		line-height: 1.6em !important;
	}
}
.article-body li > p {
	font-size: 1em !important;
	line-height: 1em !important;
	margin: 0 !important;
}
.article-body > p:first-of-type {
	font-size: 1.6em;
	line-height: 1.6em;
	color: rgba(0,0,0,.8);
	margin-bottom: 2em;
		&::after {
			content: "\2026";
			position: relative;
			display: block;
			text-align: center;
			margin-top: 0.5em;
			font-size: 2em;
			width: 100%;
		}

	@media screen and (min-width: @md){
		font-size: 1.4em;
		margin-top: 1em;
		font-weight: bold;
		margin-bottom: 4em;
		text-align: center;

	}
}
.article-main {
	padding: 6%;
	position: relative;
	margin-bottom: 100px;
	@media screen and (min-width: @md){
		padding: 0;
	}
}


.article-body p,
.article-body h3,
.article-body h4,
.article-body h5,
.article-body h6,
.article-body li,
.article-body a  {
	font-family: @body-font;
	color: @black-70 !important;
}
.article-body h1,
.article-body h2 {
	font-family: @sans-font !important;
	font-weight: bold;
	color: @black-70 !important;
	margin-bottom: 0.6em;

}
.article-body a {
	color: @black-60;
	text-decoration: underline;
	&:hover {
		color: @black-60 !important;
	}
	
}
.article-main blockquote {
	border: none;
	position: relative;
	width: 80%;
	margin: 2em auto 2em auto;
	&:before {
		content: open-quote;
		font-size: 5em;
		position: absolute;
		left: -20px;
		top: -20px;
		font-family: @body-font;
		display: block;
	}
	p {
		font-weight: bold !important ;
		text-align: justify;
	}
}

.article-main .article-title {
	font-weight: bold;
	font-family: @sans-font;
	font-size: 3em; 
	text-align: center;
	color: @black-70;
	line-height: 1.4em;
	// padding: 1.2em 0.8em 1.4em 0.8em; 
	margin: 1em 0 2em 0;
}



.article-header .article-timesince {
	border-bottom: 2px dotted @black-60;
	padding-bottom: 10px;
	text-align: right;
	margin-bottom: 1em;
	font-family: @body-font;
	color: @black-60;
	@media screen and (max-width: @md) {
		padding: 0 1em;
		width: 80%;
		display: block;
		margin: 0 auto;
	}
}



.image-desc {
	position: absolute;
	font-family: @body-font;
	font-style: italic;
	color: @black-50;
	font-size: 0.6em;
	line-height: 2em;
	vertical-align: center;
	@media screen and (max-width: @md){
		display: none;
	}
}

.floated-image-wrapper {
	float: right;
	clear: right;
	margin: 1em 0 1em 1em;
	img {
		width: 300px;
		@media screen and (max-width: @md){
			width: 220px;

		}
	}
	span {
		left: 108%;
		top: 50%;
		.translateY(-50%);
	}
}
.centered-image-wrapper {
	position: relative;
	clear: both;
	width: 100%;
	max-width: 100%;
	font-size: 1em;
	margin: 2em 0 2.6em 0 ;
	img {
		width: 100%;
		max-width: 100%;
	}
	span {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -3em;
	}

}
.article-main ol li,
.article-main ul li {
	font-size: 18px;
}
.image-wrapper {
	position: relative;
	display: inline-block;
	vertical-align: center;
}



.article-main pre {
	background-color: inherit;
}
.article-main .codehilite {
	width: 90%;
	margin: 2em auto 2em auto;
	border: none;
	overflow: auto;
	pre {
		.border-radius(5px);
		padding: 1em;
		white-space: pre;
		overflow: auto;
	}
}

