
.dashboard-sidebar-item {
	width: 40px;
	height: 40px;
	position: relative;
    z-index: 1001;
    text-align: center;
    background-color: @black-80;
    margin-top: 1px;
	a {
		height: 100%;
		width: 100%;
		i {
	        display: block;
	        position: absolute;
	        left: 0;
	        right: 0;
	        top: 50%;
	        font-size: 14px !important;
	        .translateY(-50%);
	        .transition(all, 0.1s ease-in);
	        &:hover {
	            color: #fff ;
	        }

		}

	}
}

.dark-dashboard-sidebar-item {
	i {
		color: @black-90;
		text-shadow: 0 1px 1px rgba(255,255,255, 0.9);
		&:hover{
			color: @orange !important;
		}
	}
	&.active {
		color: @orange;
	}

}
#admin-subrosa {
	float: left;
    background-color: darken(@cerulean, 10%);
    margin: 0 20px 0 0;
    i {
    	color: #fff;
    }
    a {

        &:hover {
            opacity: 0.9;
        }
    }

}

.dashboard-sidebar {
	width: 40px;
	background-color: darken(#6a6a6e, 10%);
	position: absolute;
	left: 0;
	z-index: 1000;
	height: 100%;
}

#dashboard-wrapper {
	padding-left: 50px;
	padding-top: 40px;
}
.dashboard-section-header {
	color: @black-20;
	font-family: @sans-font;
	display: table;
	text-shadow: 0px 1px 3px black;
	float: left;
}
.dashboard-header-btn {
	.btn-metro(@apple-gray);
	text-shadow: none;
	font-size: 0.6em;
	line-height: 1em;
	&:hover,
	&:active {
		color: white !important;
	}
}
