#push,
#footer {
	height: 60px;
	clear:both; 

}
#footer-links {
	position: absolute;
	z-index: 999;
	font-size: 1em;
	height: 40px;
	line-height: 30px;
	top: 50%;
	.translateY(-50%);
	@media screen and (max-width: 640px){
		left: 50%;
		.translateX(-50%);
	}
	.footer-link {
		.transition(all, 0.3s, ease-in);
		float: left;
		height: 30px;
		width: 30px;
		border: 1px solid white;
		text-align: center;
		position: relative;
		margin-right: 20px;
		background-color: @black-20;
		color: white ;
		.border-radius(50%);
		.delicate-shadow();
		@media screen and (max-width: 640px){
		    width: 20px;
		    height: 20px;
		    line-height: 20px;
		    font-size: 0.8em;
		}
		&:hover {
		    background-color: @black-40;
		}
		&:after {
		    content: attr(data-desc);
		    color: @black-20;
		    position: absolute;
		    top: -40px;
		    left: 0;
		    display: none;
		    opacity: 0;
		}
		&:hover:after {
		    display: block;
		    opacity: 1;
		    @media screen and (max-width: 640px){
		        display: none;
		    }
		}
	}
}



#footer {
	background-color: #fafafa;
	border-top: 1px solid darken(#f7f7f7, 5%);
	position: relative;
	width: 100%;
	clear: both;
	padding: 0 4em;
	@media screen and (max-width: 640px){
		padding: 0 2em;
	    
	}
	p {
		display: block;
		line-height: 60px;
		margin: 0;
		padding: 0;
		color: darken(#f7f7f7, 18%) !important;
		font-size: 12px;
		font-family: @sans-font;
		opacity: 0.7;
	}
	.subscribe {
		position: absolute;
		left:50%;
		.translateX(-50%);
		top: -10px;
		.border-radius(50%);
	}
}
