

// Styles related to gallery pages

.gallery-wrapper {
	width: 80%;
	margin: 0 auto;
	margin-top: 4em;
}
.gallery-image {
	background-position: center center;
	color: white;
	font-size: 0.8em;
	font-style: italic;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	.background-size(cover);
	&:hover {
		color: white;
	}
	.img-desc {
		position: absolute;
		top: 50%;
		text-align: center;
		.translateY(-50%);
		left: 50%;
		.translateX(-50%);
		opacity: 0;
		.transition(all, 0.2s, ease-in)
	}

	.img-overlay{
		background-color: rgba(0, 0, 0, 0.4);
		width: 100%;
		height: 100%;
		.transition(all, 0.2s, ease-in);
		opacity: 0;
	}
}

.gallery-image:hover {
	.img-overlay {
		opacity: 1;
	}
	.img-desc {
		opacity: 1;
	}
}

.image-upload-wrapper textarea {
	outline: 1px solid @black-20;
	&:focus {
		outline: 2px solid @black-30;
	}
}
.image-upload-wrapper {
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
}
.external {
	// outline: 2px solid @cerulean;
	border: 1px solid;
	 border-color: #66afe9;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.9);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.9);
}

.galleried {
	border: 1px solid;
	 border-color: #66afe9;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(66, 198, 152, 0.8);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(66, 198, 152, 0.8);
	
}



