.logo-header {
	position: relative;
	width: 100%;
	img {
		max-width: 620px;
		max-height: 120px;
		left: 50%;
		.translateX(-50%);
		position: relative;
		margin: 0 auto;
	}
}

.title-header {
	width: 100%;
	height: 4em;
	text-align: center;
	h2 {
		font-weight: bold;
		font-size: 2.6em;
		color: @black-70;
	}
}

.content-header {
	margin-top: 3em;
	margin-bottom: 4em;
	position: relative;
	@media screen and (max-width: @md){

	}
}
.content-header-btns {
	z-index: 9999
}