

// Styles related to index
.index-wrapper {
	overflow: auto;
	height: 100vh;
	padding-left: 0;
	@media screen and (max-width: @md){
		padding: 1%;
	}
}

#index-user-info {
	color: white ;
	font-family: @body-font;
	position: absolute;
	bottom: 0;
	margin-bottom: 4em;
	margin-right: 4em;
	font-size: 1.2em;
	#index-portrait {
	    width: 100px;
	    height: 100px;
	    .border-radius(50%);
	    .background-size(100%, auto);
	    background-position: center center;
	    border: 2px solid #fff;
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	}
	h3 {
	    color: white !important;
	    font-family: @sans-font;
	    font-weight: bold;
	    margin-bottom: 1em;
	    text-align: center;

	}



}



#index-header {
	position: relative;
	margin-bottom: 6em;
	margin-top: 4em;
	width: 100%;
    #site-title {
        font-family: @sans-font;
        font-weight: bold;
        color: @black-70;
        font-size: 3em;
    }

    #site-logo {
        max-width: 100%;
        max-height: 200px;
        left: 50%;
        position: relative;
        .translateX(-50%);
    }
}

.index-image{
	height: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	position: fixed;
	.background-size(auto, 100%);
	border-right: 1px solid @black-40;
	background-position: center center;
	padding: 0 0 2em 4em;
	@media screen and (max-width: @md){
		display: none;
	}
}

.article-list {
	font-family: @body-font;
	margin: 0 !important;
	float: right;
	margin-right: 6% !important;
	position: relative;
 	@media screen and (max-width: @md){
	    margin: 0;
	    float: none;
	    left: 50%;
	    .translateX(-50%);
	}
}

.article-list-pagination {
	position: relative;
	height: 80px;
	bottom: 0;
	clear: both;
	padding: 40px 2% 0 2%;
	#prev {
		float: left;
	}
	#next {
		float: right;
	}

}


.articles-list-latest {
	padding: 0 30px;
	h4 {
		padding: 0;
		margin: 0;
		font-family: @sans-font;
		font-weight: bold;
		color: @black-70;
	}
	hr {
		margin-top: 10px;
	}
}

.article-list .article-list-title  {
	margin-bottom: 2em;
	h3 {
	font-size: 2em;
	font-family: @sans-font;
	font-weight: bold;
	text-align: center;
	margin: 5px 0 10px 0;
	}
	h3:hover {
		color: @black-60;
	}
	@media screen and (max-width: 640px){
		font-size: 0.8em;
	}
	.date-created {
		margin: 0;
		color: @black-40;
		text-align: center;
		font-family: @sans-font;
		font-size: 0.9em;
		font-weight: bold;
	}
}
.article-list .article-list-body {
	font-size: 1.3em;
	color: @black-50 !important;
	@media screen and (max-width: 640px){
		font-size: 1em;
	}
	h1,h2,h3 {
		font-family: @body-font;
		font-size: 18px !important;
		color: @black-70;
		margin: 12px 0;
		color: @black-50;
	}
	h3,h4,h5 {
		font-family: @body-font;
		font-size: 18px; 
		font-weight: normal;
		color: @black-50;
	}
	blockquote {
	    font-size: 1em;
	    border: none;
	    margin: 0;
	    padding: 0;
	}
	.codehilite {
		display: none;
	}
	img {
		display: none;
	}
	ul li,
	ol li {
	    float: left;
	    padding: 0;
	    margin-right: 2em;
	}
	ul, ol {
	    margin: 0;
	    padding: 0;
	    display: block;
	    margin-left: 2em;
	    clear: both;
	}
}

.article-comments-count{
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

